-oSuperChef

-lminigui
-lminiprint2
-lhbprinter
-lhbwin
-lbostaurus
-lhmg_hpdf
-lhbhpdf
-llibhpdf
-lpng
-lhbtip
-lhbct
-lxhb

-incpath=c:\minigui\include
-Lc:\minigui\lib

-workdir=e:\combo_2023\pizzaria\temp
-gtgui
-strip
-inc
-run

superchef.prg
bancos.prg
caixa.prg
categoria_produtos.prg
clientes.prg
compras.prg
cpag.prg
crec.prg
empresa.prg
entregas.prg
formas_pagamento.prg
formas_recebimento.prg
fornecedores.prg
funcoes.PRG
grupo_fornecedores.prg
impostos.prg
materia_prima.prg
mesas.prg
balcao.prg
delivery.prg
motoboys.prg
movimento_bancario.prg
operadores.prg
produtos.prg
promocao.prg
reajuste.prg
rel_cpag_forn.prg
rel_crec_cli.prg
rel_estoque_minimo.prg
rel_fechamento_dia.prg
rel_garcon.prg
rel_motoboy.prg
rel_mov_banco.prg
rel_mov_caixa.prg
rel_mov_cpag.prg
rel_mov_crec.prg
rel_pizza_001.prg
rel_posicao_estoque.prg
rel_posicao_mprima.prg
rel_produto_001.prg
subcategoria_produtos.prg
atendentes.prg
unidades_medida.prg
venda_balcao.prg
vender.prg
venda_mesas.prg
relatorio_venda.prg

pizzaria.rc

c:\minigui\resources\minigui.rc
c:\minigui\resources\miniprint.rc